Mesaj: Login reusit pentru: aaa [Client] | Generat in data de: 2026-05-17 20:05:10.6620011
Mesaj: [INFO] Conexiunea cu 127.0.0.1 inchisa. | Generat in data de: 2026-05-17 20:05:51.2441150
Mesaj: Conexiune reusita la BD. | Generat in data de: 2026-05-17 20:08:52.4880861
Mesaj: Serverul C++ asculta pe portul 12345... | Generat in data de: 2026-05-17 20:08:52.4957590
Mesaj: Login reusit pentru: aaa [Client] | Generat in data de: 2026-05-17 20:10:15.4969317
Mesaj: [INFO] Conexiunea cu 127.0.0.1 inchisa. | Generat in data de: 2026-05-17 20:10:18.0903923
Mesaj: Login reusit pentru: aaa [Client] | Generat in data de: 2026-05-17 20:10:37.3327946
Mesaj: [INFO] Conexiunea cu 127.0.0.1 inchisa. | Generat in data de: 2026-05-17 20:10:50.4045859
Mesaj: [CLEANUP] Sesiune inchisa pentru: a@a.a | Generat in data de: 2026-05-17 20:10:50.4063518
Mesaj: Login reusit pentru: aaa [Client] | Generat in data de: 2026-05-17 20:14:00.6810818
Mesaj: [INFO] Conexiunea cu 127.0.0.1 inchisa. | Generat in data de: 2026-05-17 20:15:21.0209642
